# Asyncterractor

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/src/main/java/asyncterractor/annotations/: OnThread.java  OnUiThread.java
annotations/src/main/java/com/github/florent37/asyncterractor/annotations/: Ignore.java  OnThread.java
app/: build.gradle
app/src/androidTest/java/com/github/florent37/asyncterractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/asyncterractor/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/florent37/asyncterractor/: ExampleUnitTest.java
asyncterractor/: build.gradle
asyncterractor-compiler/: build.gradle
asyncterractor-compiler/src/main/java/com/github/florent37/holyfragment/processor/: AsyncterractorProcessor.java
asyncterractor/src/main/java/com/github/florent37/asyncterractor/annotations/: OnUiThread.java
compiler/src/main/java/com/github/florent37/holyfragment/processor/: AsyncterractorProcessor.java  Holder.java
gradle/wrapper/: gradle-wrapper.properties
