apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.squareup:javapoet:1.3.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    //compile 'com.google.auto:auto-common:0.4'

    compile project(':asyncterractor')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'asyncterractor-compiler'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'Asyncterractor'
    artifact = 'asyncterractor-compiler'

    libraryDescription = ''

    siteUrl = 'https://github.com/florent37/Asyncterractor'
    gitUrl = 'https://github.com/florent37/Asyncterractor.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-java-v1.gradle')