apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7


ext {
    bintrayRepo = 'maven'
    bintrayName = 'asyncterractor'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'Asyncterractor'
    artifact = 'asyncterractor'

    libraryDescription = ''

    siteUrl = 'https://github.com/florent37/Asyncterractor'
    gitUrl = 'https://github.com/florent37/Asyncterractor.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-java-v1.gradle')